/**********************************************************************************************
    Reflection Path v1.0
    Copyright (c) 2017 Tomas Šinkūnas. All rights reserved.
    www.rendertom.com

    Description:
    	Draws reflection/bounce path based on points initial position and angle.

	Change log:
		v1.0 - 2017 11 17
			- Initial release
**********************************************************************************************/

(function () {

	var scriptName, pseudoEffect, composition, shapeLayer;

	scriptName = "Reflection Path";
	pseudoEffect = {
		name: scriptName,
		matchName: "Pseudo/reflectionPath",
	};

	if (parseInt(app.version) < 15) {
		return alert("Yeah, no go!\n\"" + scriptName + "\" script requires at least After Effects v15.\nTime to upgrade!");
	}

	app.beginUndoGroup("Add " + scriptName);

	composition = getComposition();
	shapeLayer = createShapeLayer();

	addPseudoEffect();
	applyExpressions();

	app.endUndoGroup();

	function getComposition() {
		var composition;

		composition = app.project.activeItem;
		if (!composition || !(composition instanceof CompItem)) {
			composition = createComposition();
		}
		composition.openInViewer();

		return composition;
	}

	function createComposition() {
		var composition;

		composition = app.project.items.addComp(scriptName, 1920, 1080, 1, 10, 24);
		composition.bgColor = [0.88235294818878, 0.09803921729326, 0.37647059559822];

		return composition;
	}

	function createShapeLayer() {
		var shapeLayer, contents, startPointGroup, pathGroup, containerGroup;

		shapeLayer = composition.layers.addShape();
		shapeLayer.name = scriptName;

		contents = shapeLayer.property("ADBE Root Vectors Group");

		startPointGroup = contents.addProperty("ADBE Vector Group");
		startPointGroup.name = "Start Point";
		startPointGroup.property(2).addProperty("ADBE Vector Shape - Ellipse");
		startPointGroup.property(2).property(1).name = "Circle";
		startPointGroup.property(2).property(1).property("ADBE Vector Ellipse Size").setValue([50, 50]);
		startPointGroup.property(2).addProperty("ADBE Vector Graphic - Fill");
		startPointGroup.property(2).property(2).name = "Color";
		startPointGroup.property(2).property(2).property("ADBE Vector Fill Color").setValue([0.99607843160629, 0.74901962280273, 0, 1]);

		pathGroup = contents.addProperty("ADBE Vector Group");
		pathGroup.name = "Path";
		pathGroup.property(2).addProperty("ADBE Vector Shape - Group");
		pathGroup.property(2).property(1).name = "Path";
		pathGroup.property(2).addProperty("ADBE Vector Graphic - Stroke");
		pathGroup.property(2).property(2).name = "Stroke";
		pathGroup.property(2).property(2).property("ADBE Vector Stroke Width").setValue(15);
		pathGroup.property(2).property(2).property("ADBE Vector Stroke Line Cap").setValue(2);
		pathGroup.property(2).property(2).property("ADBE Vector Stroke Line Join").setValue(3);

		containerGroup = contents.addProperty("ADBE Vector Group");
		containerGroup.name = "Container";
		containerGroup.property(2).addProperty("ADBE Vector Shape - Rect");
		containerGroup.property(2).property(1).name = "Rectangle";
		containerGroup.property(2).addProperty("ADBE Vector Graphic - Stroke");
		containerGroup.property(2).property(2).name = "Stroke";
		containerGroup.property(2).property(2).property("ADBE Vector Stroke Width").setValue(5);

		return shapeLayer;
	}

	function addPseudoEffect() {
		var effectGroup, effect;

		effectGroup = shapeLayer.property("ADBE Effect Parade");

		if (effectGroup.canAddProperty(pseudoEffect.matchName)) {
			effectGroup.addProperty(pseudoEffect.matchName);
		} else {
			shapeLayer.applyPreset(getFFXfile());
		}

		effect = effectGroup.property(1);
		effect.name = pseudoEffect.name;
		effect.property(pseudoEffect.matchName + "-0001").setValue([composition.width / 2, composition.height / 2]);
		effect.property(pseudoEffect.matchName + "-0002").setValue(50);
		effect.property(pseudoEffect.matchName + "-0004").setValue(composition.width / 2);
		effect.property(pseudoEffect.matchName + "-0005").setValue(composition.height / 2);
	}

	function getFFXfile() {
		var userDataFolder, ffxFileName, ffxFile, ffxBinary;

		userDataFolder = Folder.userData.fsName + "/aescripts/renderTom/" + scriptName;
		
		if (!Folder(userDataFolder).exists) {
			Folder(userDataFolder).create();
		}
		ffxFileName = scriptName + " XXX1.ffx";
		ffxFile = File(userDataFolder + "/" + ffxFileName);

		if (!ffxFile.exists) {
			ffxBinary = "RIFX\x00\x00\r\u00E8FaFXhead\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x00D\x00\x00\x00\x01\x01\x00\x00\x00LIST\x00\x00\r\u00C4bescbeso\x00\x00\x008\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00]\u00A8\x00\x1D\u00F8R\x00\x00\x00\x00\x00d\x00d\x00d\x00d?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\u00FF\u00FF\u00FF\u00FFLIST\x00\x00\x00\u00ACtdsptdot\x00\x00\x00\x04\u00FF\u00FF\u00FF\u00FFtdpl\x00\x00\x00\x04\x00\x00\x00\x02LIST\x00\x00\x00@tdsitdix\x00\x00\x00\x04\u00FF\u00FF\u00FF\u00FFtdmn\x00\x00\x00(ADBE Effect Parade\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00@tdsitdix\x00\x00\x00\x04\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdsn\x00\x00\x00\x10Reflection Path\x00LIST\x00\x00\x00dtdsptdot\x00\x00\x00\x04\u00FF\u00FF\u00FF\u00FFtdpl\x00\x00\x00\x04\x00\x00\x00\x01LIST\x00\x00\x00@tdsitdix\x00\x00\x00\x04\u00FF\u00FF\u00FF\u00FFtdmn\x00\x00\x00(ADBE End of path sentinel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\f@sspcfnam\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x04\u00D8parTparn\x00\x00\x00\x04\x00\x00\x00\x06tdmn\x00\x00\x00(Pseudo/reflectionPath-0000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pard\x00\x00\x00\u0094\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pard\x00\x00\x00\u0094\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06Start Position\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pard\x00\x00\x00\u0094\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03Angle\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pard\x00\x00\x00\u0094\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nReflection Depth\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\u0080\x00\x00Dz\x00\x00?\u0080\x00\x00BH\x00\x00@\u00A0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0004\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pard\x00\x00\x00\u0094\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nWidth\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\u00C3P\x00\x00\x00\x00\x00Dz\x00\x00C\u00FA\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0005\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pard\x00\x00\x00\u0094\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nHeight\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\u00C3P\x00\x00\x00\x00\x00Dz\x00\x00C\u00FA\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x07\x1Ctdgptdsb\x00\x00\x00\x04\x00\x00\x00\x01tdsn\x00\x00\x00\x10Reflection Path\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00\u00DAtdbstdsb\x00\x00\x00\x04\x00\x00\x00\x03tdsn\x00\x00\x00\x01\x00\x00tdb4\x00\x00\x00|\u00DB\u0099\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x02X?\x1A6\u00E2\u00EB\x1CC-?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04\u00C0\u00C0\u00C0\u00FF\u00C0\u00C0\u00C0\x00\x00\x00\x00\u0080\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cdat\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdpi\x00\x00\x00\x04\x00\x00\x00\x0Etdmn\x00\x00\x00(Pseudo/reflectionPath-0001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00\u00E4tdbstdsb\x00\x00\x00\x04\x00\x00\x00\x01tdsn\x00\x00\x00\x0FStart Position\x00\x00tdb4\x00\x00\x00|\u00DB\u0099\x00\x02\x00\x0F\x00\x03\u00FF\u00FF\u00FF\u00FF\x00\x00]\u00A8=\u009B|\u00DF\u00D9\u00D7\u00BD\u00BC?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00?\u00F0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cdat\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00\u00D2tdbstdsb\x00\x00\x00\x04\x00\x00\x00\x01tdsn\x00\x00\x00\x06Angle\x00tdb4\x00\x00\x00|\u00BD\u0099\x00\x01\x00\x01\x00\x00\x00\x01\x00\u00FF\x00\x00]\u00A8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cdat\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00\u00FEtdbstdsb\x00\x00\x00\x04\x00\x00\x00\x01tdsn\x00\x00\x00\x11Reflection Depth\x00\x00tdb4\x00\x00\x00|\u00BD\u0099\x00\x01\x00\x01\x00\x00\x00\x01\x00\u00FF\x00\x00]\u00A8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cdat\x00\x00\x00(@\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdum\x00\x00\x00\b?\u00F0\x00\x00\x00\x00\x00\x00tduM\x00\x00\x00\b@I\x00\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0004\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00\u00F2tdbstdsb\x00\x00\x00\x04\x00\x00\x00\x01tdsn\x00\x00\x00\x06Width\x00tdb4\x00\x00\x00|\u00BD\u0099\x00\x01\x00\x01\x00\x00\x00\x01\x00\u00FF\x00\x00]\u00A8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cdat\x00\x00\x00(@\x7F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdum\x00\x00\x00\b\x00\x00\x00\x00\x00\x00\x00\x00tduM\x00\x00\x00\b@\u008F@\x00\x00\x00\x00\x00tdmn\x00\x00\x00(Pseudo/reflectionPath-0005\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LIST\x00\x00\x00\u00F4tdbstdsb\x00\x00\x00\x04\x00\x00\x00\x01tdsn\x00\x00\x00\x07Height\x00\x00tdb4\x00\x00\x00|\u00BD\u0099\x00\x01\x00\x01\x00\x00\x00\x01\x00\u00FF\x00\x00]\u00A8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cdat\x00\x00\x00(@\x7F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tdum\x00\x00\x00\b\x00\x00\x00\x00\x00\x00\x00\x00tduM\x00\x00\x00\b@\u008F@\x00\x00\x00\x00\x00tdmn\x00\x00\x00(ADBE Group End\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
			ffxFile = createResourceFile(ffxFileName, ffxBinary, userDataFolder);
		}
		return ffxFile;
	}

	function createResourceFile(filename, binaryString, resourceFolder) {
		var fileObject;

		fileObject = new File(resourceFolder + "/" + filename);
		if (!File(fileObject).exists) {
			fileObject.encoding = "BINARY";
			fileObject.open("w");
			fileObject.write(binaryString);
			fileObject.close();
		}

		return fileObject;
	}

	function applyExpressions() {
		var elipsePositionExpressions, containerExpression, shapeExpression;

		elipsePositionExpressions = 
			"effect(\"" + pseudoEffect.matchName + "\")(\"Start Position\") - thisLayer.position;";
		
		containerExpression =
			"w = effect(\"" + pseudoEffect.matchName + "\")(\"Width\");\n" +
			"h = effect(\"" + pseudoEffect.matchName + "\")(\"Height\");\n" +
			"[w, h]";

		shapeExpression =
			"var targetEffect = effect(\"" + pseudoEffect.matchName + "\");\n" +
			"var startPosition = targetEffect(\"Start Position\");\n" +
			"var angle = targetEffect(\"Angle\");\n" +
			"var reflectionDepth = targetEffect(\"Reflection Depth\");\n" +
			"var containerWidth = targetEffect(\"Width\");\n" +
			"var containerHeight = targetEffect(\"Height\");\n" +
			"\n" +
			"///////////\n" +
			"var pointData, container, vertices, i;\n" +
			"\n" +
			"pointData = {\n" +
			"	x: startPosition[0],\n" +
			"	y: startPosition[1],\n" +
			"	direction: positiveAngle(angle)\n" +
			"};\n" +
			"\n" +
			"container = {\n" +
			"	width: containerWidth,\n" +
			"	height: containerHeight,\n" +
			"	x: thisLayer.position[0],\n" +
			"	y: thisLayer.position[1],\n" +
			"	left: thisLayer.position[0] - containerWidth / 2,\n" +
			"	top: thisLayer.position[1] - containerHeight / 2\n" +
			"};\n" +
			"\n" +
			"vertices = [];\n" +
			"vertices.push([\n" +
			"	pointData.x - container.x,\n" +
			"	pointData.y - container.y\n" +
			"]);\n" +
			"\n" +
			"for (i = 0; i <= reflectionDepth; i++) {\n" +
			"	pointData = getNewPointData(pointData);\n" +
			"	vertices.push([pointData.x - container.x, pointData.y - container.y]);\n" +
			"}\n" +
			"\n" +
			"createPath(vertices, [], [], false);\n" +
			"\n" +
			"function getNewPointData(point) {\n" +
			"	var quadrant, horizontal, vertical, normalAngle;\n" +
			"\n" +
			"	// Calculate quadrant\n" +
			"	if (point.direction >= 0 && point.direction < 90) {\n" +
			"		quadrant = 1;\n" +
			"		horizontal = container.width - point.x + container.left;\n" +
			"		vertical = point.y - container.top;\n" +
			"		normalAngle = 90 - point.direction;\n" +
			"	} else if (point.direction >= 90 && point.direction < 180) {\n" +
			"		quadrant = 4;\n" +
			"		horizontal = container.width - point.x + container.left;\n" +
			"		vertical = container.height - point.y + container.top;\n" +
			"		normalAngle = point.direction - 90;\n" +
			"	} else if (point.direction >= 180 && point.direction < 270) {\n" +
			"		quadrant = 3;\n" +
			"		horizontal = point.x - container.left;\n" +
			"		vertical = container.height - point.y + container.top;\n" +
			"		normalAngle = 270 - point.direction;\n" +
			"	} else if (point.direction >= 270 && point.direction <= 360) {\n" +
			"		quadrant = 2;\n" +
			"		horizontal = point.x - container.left;\n" +
			"		vertical = point.y - container.top;\n" +
			"		normalAngle = point.direction - 270;\n" +
			"	}\n" +
			"\n" +
			"	// Calculate distance to container bounds\n" +
			"	var theta = toRadians(normalAngle);\n" +
			"	var n = horizontal / Math.cos(theta);\n" +
			"	var m = vertical / Math.sin(theta);\n" +
			"	var tangent = Math.tan(theta);\n" +
			"	var x, y, reflection;\n" +
			"\n" +
			"	switch (quadrant) {\n" +
			"	case 1:\n" +
			"		if (m >= n) {\n" +
			"			x = container.width + container.left;\n" +
			"			y = point.y - (horizontal * tangent);\n" +
			"			reflection = 270 + normalAngle;\n" +
			"		} else {\n" +
			"			x = point.x + (vertical / tangent);\n" +
			"			y = container.top;\n" +
			"			reflection = 90 + normalAngle;\n" +
			"		}\n" +
			"		break;\n" +
			"	case 2:\n" +
			"		if (m >= n) {\n" +
			"			x = container.left;\n" +
			"			y = point.y - horizontal * tangent;\n" +
			"			reflection = 90 - normalAngle;\n" +
			"		} else {\n" +
			"			x = point.x - vertical / tangent;\n" +
			"			y = container.top;\n" +
			"			reflection = 270 - normalAngle;\n" +
			"		}\n" +
			"		break;\n" +
			"	case 3:\n" +
			"		if (m >= n) {\n" +
			"			x = container.left;\n" +
			"			y = point.y + horizontal * tangent;\n" +
			"			reflection = 90 + normalAngle;\n" +
			"		} else {\n" +
			"			x = point.x - vertical / tangent;\n" +
			"			y = container.top + container.height;\n" +
			"			reflection = 270 + normalAngle;\n" +
			"		}\n" +
			"		break;\n" +
			"	case 4:\n" +
			"		if (m >= n) {\n" +
			"			x = container.left + container.width;\n" +
			"			y = point.y + horizontal * tangent;\n" +
			"			reflection = 270 - normalAngle;\n" +
			"		} else {\n" +
			"			x = point.x + vertical / tangent;\n" +
			"			y = container.top + container.height;\n" +
			"			reflection = 90 - normalAngle;\n" +
			"		}\n" +
			"		break;\n" +
			"	}\n" +
			"\n" +
			"	return {\n" +
			"		x: x,\n" +
			"		y: y,\n" +
			"		direction: reflection\n" +
			"	}\n" +
			"}\n" +
			"\n" +
			"function toRadians(degrees) {\n" +
			"	return degrees * Math.PI / 180;\n" +
			"}\n" +
			"\n" +
			"function positiveAngle(angle) {\n" +
			"	while (angle < 0) {\n" +
			"		angle = angle + 360;\n" +
			"	}\n" +
			"	while (angle > 360) {\n" +
			"		angle = angle - 360;\n" +
			"	}\n" +
			"	return angle;\n" +
			"}";

		shapeLayer.property("ADBE Root Vectors Group").property(1).property(2).property(1).property("ADBE Vector Ellipse Position").expression = elipsePositionExpressions;
		shapeLayer.property("ADBE Root Vectors Group").property(2).property(2).property(1).property("ADBE Vector Shape").expression = shapeExpression;
		shapeLayer.property("ADBE Root Vectors Group").property(3).property(2).property(1).property("ADBE Vector Rect Size").expression = containerExpression;
	}
})();